{
  "name": "web-ideathon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "7.3.5",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "vite": "^8.3.1"
  }
}